! Configuration File for keepalived

group {
   
    VI_1
 
}

vrrp_script chk_http_port {
    ## 脚本位置
    script "/usr/local/sbin/check_ng.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    ## 优先级
    priority 100
    advert_int 1
    ##本机ip
    mcast_src_ip xx.xx.xx.xxx
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
       chk_http_port
    }
    virtual_ipaddress {
        ## 虚拟ip
        xx.xx.xx.xxx
    }
}

# vrrp_instance VI_2 {
#     state BACKUP
#     interface eth0
#     virtual_router_id 61
#     priority 99
#     advert_int 1
#     mcast_src_ip xx.xx.xx.xxx
#     authentication {
#         auth_type PASS
#         auth_pass 1111
#     }
#     track_script {
#        chk_http_port
#     }
#     virtual_ipaddress {
#         xx.xx.xx.xxx
#     }
# }
